<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block</title>
</head>
<style>
    b{
        font-size: 30px;
    }
    .main{
        border:solid;
        height: 70px;
        width: 500px;
        
        }
    .office{
        margin:-10px;
        display:block;
    }
    
    .office1{
        border:solid;
        height:40px;
        width:40px;
        margin-left: 25px;
        margin-top: -40px;
    

    }
    .office2{
        border:solid;
        height:40px;
        width:40px;
        margin-left: 150px;
        margin-top: -40px;

    }
    .office3{
        border:solid;
        height:40px;
        width:40px;
        margin-left: 300px;
        margin-top: -40px;
    }
    .office4{
        border:solid;
        height:40px;
        width:40px;
        margin-left: 400px;
        margin-top: -40px;
        
        
        
    }
    .anna{
        margin-top: 100px;
    }
</style>
<body>
    <div class="main">
        
        <img src="https://th.bing.com/th/id/OIP.MO13Yb2PjehyQD7s6Lsx_gHaHa?rs=1&pid=ImgDetMain" height="50px">
    <b style="margin:100px">where are you</b>
    
    <img src="https://th.bing.com/th/id/OIP.rbIhwsFmPyw-hno3CAy3KQHaIi?rs=1&pid=ImgDetMain" height="30"></div>
    <img src="https://th.bing.com/th/id/OIP.xyfeRHP4l4sIqeU0Xy-oqAHaEt?rs=1&pid=ImgDetMain" width="500">
    <div class="office">
      <div class="office1">
        <img src="https://static.vecteezy.com/system/resources/previews/000/564/748/original/office-building-icon-vector.jpg" height="40" width="40"> <b>Office</b></div>
    <div class=office2>
        <img src="https://static.vecteezy.com/system/resources/previews/000/366/438/original/home-vector-icon.jpg" height="40" width="40"><b>Residence</b></div>
    <div class="office3">
        <img src="https://cdn3.vectorstock.com/i/1000x1000/43/57/shop-icon-store-symbol-flat-vector-5524357.jpg" height="40" width="40"><b>Shop</b></div>
    <div class="office4">
        <img src="https://th.bing.com/th/id/OIP.a4pWPFi9BOk1QEVjGdpb2wHaHa?rs=1&pid=ImgDetMain" height="40" width="40"><b>Hotel</b></div>
    </div>
    <div class="anna">
    <b>Flat no.</b>
    <hr>
    <b>Address.</b>
    <hr>
    </div>
    
</body>
</html>
